<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_nav_graph"
    app:startDestination="@id/topRatedMoviesFragment">

    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.app.cinema.ui.TopRatedMoviesFragment"
        android:label="fragment_top_rated_movies"
        tools:layout="@layout/fragment_top_rated_movies" >
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_detailsMovieFragment"
            app:destination="@id/detailsMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsMovieFragment"
        android:name="com.app.cinema.ui.DetailsMovieFragment"
        android:label="fragment_details_movie"
        tools:layout="@layout/fragment_details_movie" >
        <argument
            android:name="movie"
            app:argType="com.app.cinema.models.Movie" />
    </fragment>
</navigation>